views/mysql/auth/login.jade
doctype html
html
  head
    meta(name='viewport', content='initial-scale=1, width=device-width')
    link(rel='stylesheet', href='/css/style.css')
    link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300', rel='stylesheet')
    script(src='https://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')
    link(rel='stylesheet', href='/css/fontello/css/fontello.css')
  body
    article
      .content
        section.scene.back
          header
            h1 LOGIN
            |  Nodejs login system
            form(action='/auth/login', method='post')
              p
                input(type='text', name='username', placeholder='username')
              p
                input(type='password', name='password', placeholder='password')
              p(class='regsiter')
                input(type='submit')
                a(href='/auth/register' ) 회원가입
    .control
      nav
        ul
          li
            a(href='/auth/login') login
          li
            a(href='/topic') page1
          li
            a(href='page2.html') page2
      ul.player
        li
          a.play.icon-expand-right(href='#play')
            span play
        li
          a.pause.icon-pause(href='#stop')
            span pause
    script(src='/script/page.js')

public/login.html
<!doctype html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1, width=device-width"/>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="fontello/css/fontello.css">


</head>

<body>
 <article>
  <div class="content">
  <section class="scene join">
    <header class='pray'>
      <h1>Thanks for</h1> Pray the mission
      <form>
          <p>
              <input type="email" name="useremail" placeholder="Your Email">
          </p>
          <p>
              <input type="text" name="username" placeholder="Your Name">
          </p>
          <p>
              <input type="text" name="phonenumber" placeholder="Your Phone Number">
          </p>
          <p><input id='sw' type="button" value='Receive prayer news'></p>
          <div class='result'>기도 동역자가 되어주세요.</div>
      </form>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="/script/script.js"></script>
    </header>
  </section>
   </div>


    </article>
  <div class="control">
    <nav>
      <ul>
        <li><a href="index.html">사역소개</a></li>
        <li><a href="login.html">사역동참</a></li>
        <li><a href="page2.html">사역후원</a></li>
      </ul>
    </nav>
    <ul class="player">
      <li><a class="play icon-expand-right"><span>play</span></a></li>
      <li><a class="pause icon-pause"><span>pause</span></a></li>
    </ul>
  </div>
   <script src="page.js"></script>
   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   <script src="/script/script.js"></script>


</body>

</html>
