views/mysql/auth/page2.jade
doctype html
html
  head
    link(rel='stylesheet', href='style.css')
    link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300', rel='stylesheet')
    script(src='https://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')
    link(rel='stylesheet', href='fontello/css/fontello.css')
  body
    article
      .content
        section.scene.three
          header
            h1 Project2
            |  Javascript Webpage
    .control
      nav
        ul
          li
            a(href='login.html') login
          li
            a(href='page1.html') page1
          li
            a(href='page2.html') page2
      ul.player
        li
          a.play.icon-expand-right(href='#play')
            span play
        li
          a.pause.icon-pause(href='#stop')
            span pause
    script(src='page.js')

public/page2.html
<!doctype html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1, width=device-width"/>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="fontello/css/fontello.css">


</head>

<body>
 <article>
  <div class="content">
  <section class="scene four">
    <header>
      <h1>Donate</h1> Precious seeds Be fruitful <br/><br><br>

      <h2>후원계좌 : 우리 1002-338-797933 (안성빈)<h2>
    </header>

  </section>
   </div>
    </article>
  <div class="control">
    <nav>
      <ul>
        <li><a href="index.html">사역소개</a></li>
        <li><a href="login.html">사역동참</a></li>
        <li><a href="page2.html">사역후원</a></li>
      </ul>
    </nav>
    <ul class="player">
      <li><a class="play icon-expand-right"><span>play</span></a></li>
      <li><a class="pause icon-pause"><span>pause</span></a></li>
    </ul>
  </div>
  <script src="page.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="/script/script.js"></script>

</body>

</html>
